
<!--Developed by Adki Nishanth-->
<!DOCTYPE html>
<html>
  <head>
  <meta name=viewport content='width=700'>
    <meta charset="utf-8">
    <title>Sujith_civil</title>
<style>
    body{ font:15px/1.5 Arial , Helvetica , sans-serif; padding: 0; margin: 0; background-color:#3E33F; } /*global*/ .container{ width: 80%; margin: auto; overflow: hidden; } /*header*/ header{ background:#35424a; color:#ffffff; padding-top:30px; min-height:70px; border-bottom:#e8491d 3px solid; } header #branding h1{   margin: 0; } header nav {   float: right;   margin-top: 10px; } header .highlight, header .current a{   color: #e8491d;   font-weight:bold; } header a :hover{   color: :#cccccc;   font-weight: bold; } /*showcase*/ #showcase{   min-height: 400px;   background:url('../img/back.jpeg')  0 -300px;   text-align:center;   color:#998F8D; } #showcase h1{   margin-top: 100px;   font-size: 55px;   margin-bottom: 10px; } #showcase p{   font-size:30px; }  footer{   padding: 20px;   margin-top: 20px;   color: #ffffff;   background-color: #e8491d; text-align: center; }
body{
    background-color:black;
}
#a{
    width:0px;
    height:500px;
   background-color:#3CBC8D;
   transition:width 1s;
   border-radius:20px;
   border:2px solid black;
   overflow-x:hidden;
color:black;
   }
   #g{
    position:relative;
    top:-500px;
   box-shadow:0px 0px 40px black;
  border-radius:50%;
  background-image:linear-gradient(45deg,pink,#0085ed);
   width:50px;
   height:50px;
   outline:white;
   opacity:0.8;
   color:white;
}
p {
    padding: 0;
    margin: 0;
}
#jo{
    position:relative;
    right:-50px;
    text-decoration:none;
    color:black;
}
#ok{
    position:relative;
    right:-50px;
    text-decoration:none;
    display:block;
    color:black;
    top:-45px;
}
#we{
    position:relative;
    right:-50px;
    text-decoration:none;
    color:black;
    display:block;
    top:-90px;
}
#blu{
    
    position:relative;
   top:-365px;
   right:-140px;
   display:block;
   color:black;
}
a{
    font-family:courier;
}
#header { background-image: url("https://www.sololearn.com/Uploads/header.jpg"); background-size: cover;}#header img { display: block; width: 80px; height: 80px; margin: auto;}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
#mapp{
position:relative;
right:-300px;
top:-400px;
}
</style>
<script type="text/javascript">
    function hi()
{
    document.getElementById('a').style="width:160px;";
    
    
}
function hello()
{
   document.getElementById('a').style="width:0px;"; 
}

</script>
</head>
  <body>
      
          <div id="header" class="section">
            
            <p><tt>KUTURU SAI SUJITH.</tt></p>
        </div>    

<header>
    
  
    <div id="branding">
        <div id="a">
            <br>
            <br>
            <br>
            <br>
            <a href="#" id="jo"><h3><tt>HOME</tt></h3></a>
             <br>
            <br>
             <a href="#" id="ok"><h3><tt>ABOUT ME</tt></h3></a>
             <br>
             <br>
             <a href="#" id="we"><h3><tt>HOBBIES</tt></h3></a>
            
       <span id="blu" onclick="hello()"><h2>&times;</h2></span>
       
        </div>
       
        
           
                  <button type="button" id="g" onclick="hi()">Menu</button>
<div id="mapp">
<div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Malla%20Reddy%20boys%20hostel&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}</style><a href="https://www.embedgooglemap.net">google map for websites</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div></div>
</div>
      <h1><span class="highlight">{ Sujith_Civil }</span></h1>
    </div>
  
</header>
<section id="showcase">
    
       
  
     
    
<p>Sujith_civil:)<br/><h2><tt>My iphone on the way.</tt></h2></p>  </div>
</section>
<footer>
<p>Sujith_Civil,Copyrights &copy; 2020</p>
<br>
<center><h5><tt>Developed by Adki Nishanth</tt></h5></center>
</footer>
  </body>
</html>
